@font-face {
    font-family: Hamada-title;
    src: url(../../montserrat-font/MontserratMedium-nRxlJ.ttf);
    font-family: Hamada;
    src: url(../../montserrat-font/MontserratLight-6YemM.otf);
}

.Page-title{
    font-size: 35px;
    padding: 50px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Hamada-title;
    justify-content: center;
    text-align: center;

}
/* Start grid */



.row-about{
    display: flex;
    margin: 20px 0;
}
@media only screen and (max-width: 767px) {
    .row-about{
        display: block;
        padding: 10px;
    }
    
}
.about-container{
    margin: 20px 35px;
    padding-left: 20px;
    display: block;
    width: 40vw;
    
}
@media only screen and (max-width: 767px) {
    .about-container{
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }
    
}
.grid-title{
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Hamada;
}
@media only screen and (max-width: 767px) {
    .grid-title{
        margin: 10px 0;
    }
    
}
.image-grid {
    padding: 0;
    margin: 15px 0;
    max-height: 60vh;
    width: 70vh;
}
@media only screen and (max-width: 767px) {
    .image-grid{
        margin: 5px 0;
        width: 100%;
        height: 100%;
    }
    
}
.about-text{
    max-width: 26vw;
    font-size: 15px;
    min-height: 30vh;
    font-weight: normal;
    
}
@media only screen and (max-width: 767px) {
    .about-text{
        
        max-width: 100vw;
    }
    
}
.learn-more-style{
    border: 1px solid black;
    background-color: white;
    font-size: 12px;
    font-weight: 300;
    color: black;
    padding: 12px;
    padding-left: 20px;
    padding-right: auto;
    text-align: left;
    width: 20vh;
    border-radius: 0;
    margin-top: 15px;
}

    

.card-grid {
    padding: 20px;
    margin: 0 auto;
}
.card-grid :hover{
    top: -2%;
    animation: up-only 0.5s linear forwards;
}
.card-grid :hover::before{
    content: "";
    position: relative;
    top: 0;
    transition: 3s;
}




@media only screen and (max-width: 767px) {
    .card-grid {
        margin: 5px 0;
    }
    
}
.text-grid :hover{
    cursor: text;
    
}

/* End grid */









/* start animation */

@keyframes up-only{

    0% {
        top: 0;
    }

    100% {
        top: -10px;
    }
}
@keyframes up-an-dowm {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -15px;
    }
}

@keyframes left-move {
    50% {
        left: 0px;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0px;
        border-radius: 0%;
        width: 100%;
        height: 100%;

    }

}

@keyframes right-move {
    50% {
        right: 0px;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0px;
        border-radius: 0%;
        width: 100%;
        height: 100%;
    }

}

/* end animation */